# master-slave-datasource

./: .gitignore  README.md  pom.xml  release.properties
https:/oss.sonatype.org/service/local/staging/deploy/maven2/cn/focuspace/master-slave-datasource-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
https:/oss.sonatype.org/service/local/staging/deploy/maven2/cn/focuspace/master-slave-datasource-starter/0.2.0/: master-slave-datasource-starter-0.2.0.jar.md5  (+4 more)
https:/oss.sonatype.org/service/local/staging/deploy/maven2/cn/focuspace/master-slave-datasource-starter/0.2.0-SNAPSHOT/: master-slave-datasource-starter-0.2.0-20180712.040408-1.jar.md5  master-slave-datasource-starter-0.2.0-20180712.040408-1.jar.sha1  master-slave-datasource-starter-0.2.0-20180712.040408-1.pom  master-slave-datasource-starter-0.2.0-20180712.040408-1.pom.md5  master-slave-datasource-starter-0.2.0-20180712.040511-2.jar.md5  master-slave-datasource-starter-0.2.0-20180712.040511-2.jar.sha1  master-slave-datasource-starter-0.2.0-20180712.041111-3.jar.md5  master-slave-datasource-starter-0.2.0-20180712.041111-3.jar.sha1  master-slave-datasource-starter-0.2.0-20180712.041111-3.pom.sha1  master-slave-datasource-starter-0.2.0-20180712.041709-4.jar.md5  master-slave-datasource-starter-0.2.0-20180712.041709-4.jar.sha1  master-slave-datasource-starter-0.2.0-20180712.041709-4.pom  master-slave-datasource-starter-0.2.0-20180712.041709-4.pom.md5  master-slave-datasource-starter-0.2.0-20180712.041709-4.pom.sha1  master-slave-datasource-starter-0.2.0-20180712.042158-5.jar.md5  master-slave-datasource-starter-0.2.0-20180712.042158-5.jar.sha1  master-slave-datasource-starter-0.2.0-20180712.042158-5.pom  master-slave-datasource-starter-0.2.0-20180712.042158-5.pom.md5  master-slave-datasource-starter-0.2.0-20180712.042158-5.pom.sha1  master-slave-datasource-starter-0.2.0-20180712.042923-6.jar.md5  master-slave-datasource-starter-0.2.0-20180712.042923-6.jar.sha1  master-slave-datasource-starter-0.2.0-20180712.042923-6.pom  master-slave-datasource-starter-0.2.0-20180712.042923-6.pom.md5  master-slave-datasource-starter-0.2.0-20180712.042923-6.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/cn/focuspace/datasource/: AbstractMasterSlaveDataSourceProvider.java  MasterSlave.java  MasterSlaveDataSourceAspect.java  MasterSlaveDataSourceAutoConfiguration.java  MasterSlaveDataSourceContextHolder.java  MasterSlaveDataSourceProperties.java  MasterSlaveDataSourceProvider.java  MasterSlaveDataSourceStrategy.java  MasterSlaveItemDataSourceProperties.java  MasterSlaveRoutingDataSource.java  MasterSlaveTypes.java  RandomDataSourceStrategy.java  RoundRobinMasterSlaveDataSourceStrategy.java  YamlDataSourceProvider.java
src/main/java/cn/focuspace/datasource/aop/: AbstractMasterSlaveDataSourceInterceptor.java  MasterSlaveDataSourceAnnotationInterceptor.java
src/main/java/com/focuspace/datasource/: AbstractDynamicDataSourceProvider.java  AbstractMasterSlaveDataSourceProvider.java  Dynamic.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceContextHolder.java  DynamicDataSourceProperties.java  DynamicDataSourceProvider.java  DynamicDataSourceStrategy.java  DynamicItemDataSourceProperties.java  DynamicRoutingDataSource.java  MasterSlave.java  MasterSlaveDataSourceAspect.java  MasterSlaveDataSourceAutoConfiguration.java  MasterSlaveDataSourceContextHolder.java  MasterSlaveDataSourceProperties.java  MasterSlaveDataSourceProvider.java  MasterSlaveDataSourceStrategy.java  MasterSlaveItemDataSourceProperties.java  MasterSlaveRoutingDataSource.java  MasterSlaveTypes.java  RandomDataSourceStrategy.java  RoundRobinDynamicDataSourceStrategy.java  RoundRobinMasterSlaveDataSourceStrategy.java  YamlDataSourceProvider.java
src/main/java/com/focuspace/datasource/aop/: AbstractDynamicDataSourceInterceptor.java  AbstractMasterSlaveDataSourceInterceptor.java  DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java  MasterSlaveDataSourceAnnotationAdvisor.java  MasterSlaveDataSourceAnnotationInterceptor.java
src/main/java/com/github/jun1st/datasource/: DataSourceProperty.java  MS.java  MSDataSourceContextHolder.java  MSDataSourceCreator.java  MSDataSourceProperties.java  MSRoutingDataSource.java  MSTypes.java  MasterSlaveDataSourceContextHolder.java  MasterSlaveDataSourceProperties.java  MasterSlaveItemDataSourceProperties.java  MasterSlaveRoutingDataSource.java  MasterSlaveTypes.java
src/main/java/com/github/jun1st/datasource/aop/: AbstractMasterSlaveDataSourceInterceptor.java  MasterSlaveDataSourceAnnotationAdvisor.java  MasterSlaveDataSourceAnnotationInterceptor.java
src/main/java/com/github/jun1st/datasource/mybatis/: MSDataSourcePlugin.java  MasterSlaveDataSourcePlugin.java  MybatisMSTransactionManager.java  MybatisProperties.java
src/main/java/com/github/jun1st/datasource/provider/: AbstractMasterSlaveDataSourceProvider.java  MSDataSourceProvider.java  MasterSlaveDataSourceProvider.java  YamlDataSourceProvider.java
src/main/java/com/github/jun1st/datasource/spring/boot/autoconfigure/: MSDataSourceAutoConfiguration.java  MasterSlaveDataSourceAutoConfiguration.java  MyBatisMSDataSourceAutoConfiguration.java  MyBatisMasterSlaveDataSourceAutoConfiguration.java
src/main/java/com/github/jun1st/datasource/strategy/: MasterSlaveDataSourceStrategy.java  RandomDataSourceStrategy.java  RoundRobinMasterSlaveDataSourceStrategy.java
src/main/java/com/marykay/mybiz/datasource/: AbstractDynamicDataSourceProvider.java  Dynamic.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceContextHolder.java  DynamicDataSourceProperties.java  DynamicDataSourceProvider.java  DynamicDataSourceStrategy.java  DynamicItemDataSourceProperties.java  DynamicRoutingDataSource.java  RandomDataSourceStrategy.java  RoundRobinDynamicDataSourceStrategy.java  YamlDataSourceProvider.java
src/main/java/com/marykay/mybiz/datasource/aop/: AbstractDynamicDataSourceInterceptor.java  DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java
(+1 files in other folders)
