#release configuration
#Thu Jul 12 13:41:19 CST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=master-slave-datasource-starter-0.2.0
pushChanges=true
scm.url=scm\:git\:ssh\://github.com\:jun1st/master-slave-datasource.git
preparationGoals=clean verify
project.scm.cn.focuspace\:master-slave-datasource-starter.tag=master-slave-datasource-starter-0.2.0-SNAPSHOT
project.scm.cn.focuspace\:master-slave-datasource-starter.developerConnection=scm\:git\:ssh\://github.com\:jun1st/master-slave-datasource.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.cn.focuspace\:master-slave-datasource-starter.url=http\://github.com/jun1st/master-slave-datasource/tree/master
project.rel.cn.focuspace\:master-slave-datasource-starter=0.2.0
project.dev.cn.focuspace\:master-slave-datasource-starter=0.2.1-SNAPSHOT
project.scm.cn.focuspace\:master-slave-datasource-starter.connection=scm\:git\:git\://github.com/jun1st/master-slave-datasource.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
